<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a id="joinLink">join link</a>
  </body>
  <script src="https://github.com/nkg447/signallite/releases/download/0.0.2/webrtc-client.0.0.2.js"></script>
  <script>
    let client = undefined;
    function start() {
      const urlParams = new URLSearchParams(window.location.search);
      let channel = urlParams.get("channel");
      const onMessage = (event) => {
        console.log(event);
      };
      if (channel && channel.length > 0) {
        // join
        client = new WebRTCClient(
          "http://localhost:3000",
          channel,
          onMessage,
          (channel) => {
            channel.send("we are connected now - joiner");
          }
        );
        document.getElementById("joinLink").href =
          "/example.html?channel=" + channel;
      } else {
        //create
        channel = "uuidv4";
        document.getElementById("joinLink").href =
          "/example.html?channel=" + channel;
        client = new WebRTCClient(
          "http://localhost:3000",
          channel,
          onMessage,
          () => {
            client.peerChannel.send("we are connected now - creator");
          }
        );
        client.createOffer();
      }
    }
    start();
  </script>
</html>
